# cas-dotnet-helpers

./: README.md  cas-helpers.sln
.github/: main-pr-linux.yml  main-pr-windows.yml  main-push-nuget-publish.yml
.github/workflows/: main-pr-linux.yml  main-push-nuget-publish.yml
CASHelpers/: Constants.cs  ECDSAWrapper.cs  HttpClientSingleton.cs  JWT.cs  OperatingSystemDeterminator.cs  cas-helpers.csproj
CASHelpers/TypeConverters/: HexConverter.cs
CASHelpers/Types/HttpResponses/BenchmarkAPI/: BenchmarkMethodType.cs  BenchmarkSDKChartMethod.cs  BenchmarkSDKMethod.cs
CASHelpers/Types/HttpResponses/UserAuthentication/: DiffieHellmanAesDerivationRequest.cs  DiffieHellmanAesDerivationResponse.cs  GetTokenResponse.cs
cas-dotnet-helpers/: Constants.cs  JWT.cs  RSAValidator.cs  cas-helpers.csproj
cas-dotnet-helpers/Types/HttpResponses/BenchmarkAPI/: BenchmarkMethodType.cs  BenchmarkSDKMethod.cs  GetUserBenchmarksByDaysResponse.cs
cas-dotnet-helpers/Types/HttpResponses/UserAuthentication/: DiffieHellmanAesDerivationRequest.cs  DiffieHellmanAesDerivationResponse.cs
